Port =4000  
mongoUrl =   mongodb://127.0.0.1:27017/database
jwt_secret = vysion99
jwt_expire_Time = 10d 
email_secret = vipmeilvuoypanue
email_name= kwesivy@gmail.com
# admin info
adminJwtSecret = admin1256
