Port =4000  
mongoUrl =   mongodb://127.0.0.1:27017/database
Client_BaseUrl= http://localhost:5173/recovery/
jwt_secret = vysion99
jwt_expire_Time = 10d 
#message secrete
email_secret = hzpuanthnvkmowic
email_name= kwesivy@gmail.com
# admin info
adminJwtSecret = admin1256
